 <!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>狗狗宠物店</title>

	<!--meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="狗狗,狗狗的天堂,宠物护理" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//meta tags ends here-->

	<!--booststrap-->

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->

	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->
	<link rel='stylesheet' type='text/css' href='css/jquery.css' />
	<!-- For-gallery-CSS -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- //pop-ups-->
	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

</head>

<body>
	<div class="header-outs">
		<div class="header-w3layouts">
			<!-- Navigation -->

			<div class="header-bar">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<h1><a class="navbar-brand" href="index.html"><span class="fa fa-paw" aria-hidden="true"></span>狗狗的天堂</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav>
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">主页</a></li>
								<li><a href="#about" class="scroll">关于我们</a></li>
								<li><a href="#services" class="scroll">我们的服务</a></li>
								<li><a href="#price" class="scroll">价目表</a></li>
								<li><a href="#testimonials" class="scroll">VIP客户</a></li>
								<li><a href="#contact" class="scroll">联系我们</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>

			<div class="clearfix"> </div>

		</div>
						<div class="slider-img ">
							<div class="container">
								<div class="slider-info">
									<h4><span class="home-banner">我</span>们 <span class="home-banner">给予</span>狗狗 <span class="home-banner">最好的</span>服务
										<span
										    class="fa fa-paw paw-banner" aria-hidden="true"></span><span class="fa fa-paw paw-banner" aria-hidden="true"></span> </h4>
									<p>让您绝对放心</p>
									<div class="outs_more-buttn">
										<a href="
                                        #price" data-toggle="modal" data-target="#myModal">订购</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- This is here just to demonstrate the callbacks -->
		<!-- <ul class="events">
      <li>Example 4 callback events</li>
    </ul>-->
		<!-- //banner -->
		<!-- modal -->
		<div class="modal about-modal fade" id="myModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title">Register</h4>
					</div>
					<div class="modal-body">
						<div class="out-info">
							<div class="letter-w3ls">

								<form action="#" method="post">
									<div class="main">
										<div class="form-left-to-w3l">

											<input type="text" name="name" placeholder="Name" required>
											<div class="clear"></div>
										</div>
										<div class="form-right-to-w3ls">

											<input type="text" name="last name" placeholder="Last Name" required>
											<div class="clear"></div>
										</div>

									</div>

									<div class="main">
										<div class="form-left-to-w3l">

											<input type="email" name="email" placeholder="Email" required>
											<div class="clear"></div>
										</div>
										<div class="form-right-to-w3ls">

											<input type="text" name="phone number" placeholder="Phone Number" required>
											<div class="clear"></div>
										</div>
									</div>
									<div class="main">

										<div class="form-left-to-w3l">
											<select class="form-control">
					
					</select>
										</div>
										<div class="form-right-to-w3ls">
											<select class="form-control">
					
					</select>
										</div>
									</div>


									<div class="form-add-to-w3ls add">

										<input type="text" name="address" placeholder="Street Address" required>
										<div class="clear"></div>
									</div>


									<div class="main">
										<div class="form-left-to-w3l">

											<input type="text" name="city" placeholder="City" required>
											<div class="clear"></div>
										</div>
										<div class="form-right-to-w3ls">
											<input type="text" name="state" placeholder="State" required>
											<div class="clear"></div>
										</div>

									</div>
									<div class="main">
										<div class="form-left-to-w3l">
											<input type="text" name="Pin code" placeholder="Pin code" required>
											<div class="clear"></div>
										</div>
										<div class="form-right-to-w3ls">
											<select class="form-control buttom">
											
												</select>

											<div class="clear"></div>
										</div>

									</div>

									<div class="form-control-w3l">
										<textarea name="Message" placeholder="如何照顾好狗狗" required></textarea>
									</div>
									<div class="btnn">
									
									</div>

								</form>
							</div>
						</div>
						<!--//register form-->

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //modal -->
	<!--About-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-top-grids">
				<div class="col-md-7 about-top-grid">
					<h2>关于我们 </h2>
					<div class="arrow">
						<ul>
							<li><span class="fa fa-paw dog-arrow" aria-hidden="true"></span>
								<p>经过国家认证</p>
							</li>
							<li><span class="fa fa-paw dog-arrow" aria-hidden="true"></span>
								<p>狗狗安全绝对有保障</p>
							</li>
							<li><span class="fa fa-paw dog-arrow" aria-hidden="true"></span>
								<p>狗粮全是进口的</p>
							</li>
							<li><span class="fa fa-paw dog-arrow" aria-hidden="true"></span>
								<p>工作人员实时打扫，卫生有保证</p>
							</li>
						</ul>
					</div>
					<div class="about-para">
						<p>将您的狗狗寄养在我们狗狗天堂宠物店，您的狗狗不仅能得到精心的照料同时也会在我们这儿得到许多快乐。比如，我们店里有各种各样品种的狗狗，它会在这交到许多盆友，而且我们工作人员每周末都会给狗狗买安排许多活动，让他们健康地生活下去。</p>
					</div>
				</div>
				<div class="col-md-5 pope banner-agileits-btm" id="video">
					<div class="button">

						<a href="http://www.bilibili.com" class="play-icon popup-with-zoom-anim"><span class="fa fa-play-circle" aria-hidden="true"></span></a>
					</div>
					<div id="small-dialog1" class="mfp-hide w3ls_small_dialog wthree_pop">
						<div class="agileits_modal_body">

						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//About-->
	<!--services-->
	<div class="services" id="services">
		<div class="container">
			<h3 class="title clr">我们的服务</h3>

			<div class="banner-bottom-girds ">
				<div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
					<div class=" left-icon-grid">
						<span class="fa fa-history banner-icon" aria-hidden="true"></span>
					</div>
					<div class=" white-shadow">
						<h4>狗狗的食物</h4>
						<p>纯天然无公害</p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
					<div class=" left-icon-grid">
						<span class="fa fa-thumbs-o-up  banner-icon" aria-hidden="true"></span>
					</div>
					<div class=" white-shadow">
						<h4>狗狗护理</h4>
						<p>最专业的护理人员</p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
					<div class=" left-icon-grid">
						<span class="fa fa-check banner-icon" aria-hidden="true"></span>
					</div>
					<div class=" white-shadow">
						<h4>狗狗活动</h4>
						<p>尽心安排，用心和力</p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6  its-banner-grid">
					<div class=" left-icon-grid">
						<span class="fa fa-medkit banner-icon" aria-hidden="true"></span>
					</div>
					<div class="white-shadow">
						<h4>24 小时照顾</h4>
						<p>安排由值班人员看护</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4  col-sm-6 col-xs-6  its-banner-grid">
					<div class="left-icon-grid">
						<span class="fa fa-eye banner-icon" aria-hidden="true"></span>
					</div>
					<div class=" white-shadow">
						<h4>完善的医疗</h4>
						<p>防止疾病给狗狗带来任何的危害</p>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-xs-6  its-banner-grid">
					<div class=" left-icon-grid">
						<span class="fa fa-clock-o banner-icon" aria-hidden="true"></span>
					</div>
					<div class=" white-shadow">
						<h4>贴心的价钱</h4>
						<p>我们的收费绝对良心化
						</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //portfolio -->
	<!--price table-->
	<div class="price-table" id="price">
		<div class="container">
			<h3 class="title clr ">价目表</h3>

			<div class="agileits-banner-grids text-center">

				<div class="col-md-4  col-sm-4  col-xs-4 clr1 agileits-banner-grid">

					<h4>小型狗狗</h4>
					<div class="table_cost">
						<span class="cost clr-price"> 260元</span>
					</div>
					<div class="list-price">
						<ul>
							<li>一个季度</li>
							<li>免费给狗狗护理一次</li>
							<li>免费第一个月的狗粮</li>
							<li>活动期间打九折</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4  clr2 agileits-banner-grid">

					<h4>中型狗狗</h4>
					<div class="table_cost">
						<span class="cost"> 150</span></div>
					<div class="list-price">
						<ul>
							<li>一个季度</li>
							<li>免费给狗狗护理一次</li>
							<li>免费接送狗狗</li>
							<li>活动期间打九折</li>
						</ul>
					</div>
				</div>
				<div class=" col-md-4 col-sm-4 col-xs-4 clr3 agileits-banner-grid">

					<h4>大型狗狗</h4>
					<div class="table_cost">
						<span class="cost clr-price "> 200元</span>
					</div>
					<div class="list-price">
						<ul>
							<li>一个季度</li>
							<li>免费
                          给狗狗护理一次</li>
							<li>送狗狗护具一套</li>
							<li>活动期间打九折</li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>

			</div>

		</div>
	</div>
	<!--//price table-->
	<!-- testimonials -->
	<div class="testimonials" id="testimonials">
		<div class="container">

			<h3 class="title">我们VIP客户</h3>

			<div class="carousel slide" data-ride="carousel" id="quote-carousel">
				<!-- Bottom Carousel Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="images/t1.jpg" alt="">
					</li>
					<li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="images/t2.jpg" alt="">
					</li>
					<li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="images/t3.jpg" alt="">
					</li>
				</ol>

				<!-- Carousel Slides / Quotes -->
				<div class="carousel-inner text-center">

					<!-- Quote 1 -->
					<div class="item active">
						<blockquote>
							<div class="row">
								<div class=" left-matter">
									<p>这几位是我们店的常客，她们的狗狗也是我们店的常客。好的服务才能留住客人，如果大家还有任何问题也可以询问他们哦，自己说好不叫好，他人说好才是真的好！
                                  </p>
									<h5>美美的他们</h5>
								</div>


							</div>
						</blockquote>
					</div>
				
					

				<!-- Carousel Buttons Next/Prev 
					<a data-slide="prev" href="#quote-carousel" class="left carousel-control"><span class="fa fa-chevron-left"></span></a>
					<a data-slide="next" href="#quote-carousel" class="right carousel-control"><span class="fa fa-chevron-right"></span></a> -->
			</div>
		</div>
	</div>
	<!-- testimonials -->

	<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="title clr">联系我们</h3>

			<div class=" col-md-4 col-sm-4 col-xs-5 contact-icons">
				<div class="footer_grid_left">
					<h5>我们地址</h5>
                    <p>浙江省温州市瓯海区瓯江学院</p>
					
				</div>
				<div class="footer_grid_left">
					<h5> 我们电话</h5>
					<p>13353310938</p>
				</div>
				<div class="footer_grid_left">
					<h5>我们邮箱</h5>
					<p><a href="15757404130@qq.com>15757404130@qq.com</a></p>
						<span><a href="15757404130@qq.com">15757404130@qq.com</a></span></p>
				</div>
				<div class="footer_grid_left">
					<h5>营业时间</h5>
					<p>每天早上七点到晚上八点</p>
				</div>
			</div>
			<div class="clearfix"> </div>

			<div class="contact-us">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="名字" placeholder="名字" required>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="地址" placeholder="地址" required>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="邮箱" placeholder="邮箱" required>

					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">

						<input type="text" name="电话" placeholder="电话" required>

					</div>
					<div class="clearfix"> </div>
					<div class="styled-input">

						<textarea name="其他意见" placeholder="其他意见" required></textarea>
					</div>
					<div>
						<div class="click">
							<input type="submit" value="发送">
						</div>
					</div>
				</form>
			</div>

			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="buttom-w3">
		<div class="container">
			<div class="col-md-4 bottom-head text-center">
				<h4><a href="index.html">狗狗的天堂</a></h4>
				<div class="pet-dog">
					<p>关爱狗狗</p>
				</div>
			</div>
			<div class="col-md-4 copyright text-center">
				<div class="">
					<h4> 关于我们</h4>
				</div>
				<div class="sub-para">
					<p>让你的狗狗加入我们吧</p>
				</div>
			</div>
			<div class="col-md-4 letter-sub text-center">

				<div class="post">
					<form action="#" method="post">

						<div class="letter">
							<input class="email" type="email" placeholder="你的邮箱" required>
						</div>
						<div class="newsletter">
							<input type="submit" value="发送">
						</div>
					</form>
				</div>
				<div class="sub-para">
					<p>请亲相信我们，我们是专业的</p>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>

	</div>
	<footer>
		<p>&copy; 狗狗的天堂. 欢迎你的到来 | 店主：<a href="15757404130@qq.com" target="_blank"> 叶红才（15757404130qq.com></a></p>
	</footer>

	<!--js working-->
	<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
	<script src="js/bootstrap.js"></script>
	<!-- //js  working-->

	<script src="js/responsiveslides.min.js"></script>

	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 900,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--// banner-->
	<!--pop-up-box video-->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //pop-up-box video -->

	<!-- script for portfolio -->
	<script type='text/javascript' src='js/jquery.easy-gallery.js'></script>
	<script type='text/javascript'>
		//init Gallery
		$('.portfolio')();
	</script>
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true // 100% fit in a container
			});
		});
	</script>
	<!-- //script for portfolio -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<!-- for-bottom-to-top smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //for-bottom-to-top smooth scrolling -->


</body>

</html>